VITE_SUPABASE_PROJECT_ID="pysemtvhpaktwibuavds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c2VtdHZocGFrdHdpYnVhdmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTIzMTIsImV4cCI6MjA4MDc2ODMxMn0.KVHTmE0shuSywYg_kQ01uKAJvNaeBO5uuv4RF6HKwqI"
VITE_SUPABASE_URL="https://pysemtvhpaktwibuavds.supabase.co"
